app = "..."
kill_signal = "SIGINT"
kill_timeout = 5
processes = []

[env]
#    FOUNDRY_AWS_CONFIG="/home/foundry/aws.json"
    CONTAINER_PRESERVE_CONFIG=true

[experimental]
    auto_rollback = true

[mounts]
    source = "..."
    destination = "/data"

[[services]]
    http_checks = []
    internal_port = 30000
    processes = ["app"]
    protocol = "tcp"
    script_checks = []

[services.concurrency]
    hard_limit = 25
    soft_limit = 20
    type = "connections"

[[services.ports]]
    force_https = true
    handlers = ["http"]
    port = 80

[[services.ports]]
    handlers = ["tls", "http"]
    port = 443

[[services.tcp_checks]]
    grace_period = "60s"
    interval = "15s"
    restart_limit = 1
    timeout = "2s"